DB_PASSWORD=password
DB_USER=igor
DB_NAME=users
DB_PORT=5432
DB_HOST=db
DB_CONNECT_ATTEMPTS=5
DB_CONNECT_TIMEOUT=2s
DB_MAX_CONN=50
DB_CONN_LIFE_TIME=1h
DB_CONN_IDLE_TIME=15m

#SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT: 5s
SERVER_READ_TIMEOUT: 10s
SERVER_WRITE_TIMEOUT: 10s
SERVER_IDLE_TIMEOUT: 30s

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin